;;; Automatically generated by ‘recentf’ on Tue Jun  2 15:58:51 2026  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/.config/emacse/init.org"
        "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org/tasks.org"
        "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org/events.org"
        "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org/calendar-beorg.org"
        "/opt/homebrew/Cellar/emacs-plus@31/31.0.60/share/emacs/31.0.60/lisp/org/ob-tangle.el"
        "/opt/homebrew/Cellar/emacs-plus@31/31.0.60/share/emacs/31.0.60/lisp/org/org-src.el"
        "~/.config/emacsp/init.org"
        "~/.config/emacs/elpa/orgonomic/orgonomic.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
